# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=cmssdb
spring.datasource.username=postgres
spring.datasource.password=Security1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect